[gd_scene load_steps=9 format=3 uid="uid://c0npc00grey0"]

[ext_resource type="Script" path="res://characters/npc/Npc.gd" id="1_npc"]
[ext_resource type="Script" path="res://characters/components/InteractableComponent.gd" id="2_interact"]
[ext_resource type="Script" path="res://characters/components/InventoryComponent.gd" id="3_inv"]
[ext_resource type="Script" path="res://characters/components/WalletComponent.gd" id="4_wallet"]
[ext_resource type="Script" path="res://characters/components/SkillComponent.gd" id="5_skill"]
[ext_resource type="Script" path="res://characters/components/EquipmentComponent.gd" id="6_equip"]

[sub_resource type="CircleShape2D" id="body_shape"]
radius = 9.0

[sub_resource type="CircleShape2D" id="interact_shape"]
radius = 18.0

[node name="Npc" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_npc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body_shape")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 10.0
avoidance_enabled = false

[node name="InteractableComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_interact")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("interact_shape")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_inv")
capacity = 40

[node name="Wallet" type="Node" parent="."]
script = ExtResource("4_wallet")

[node name="Skills" type="Node" parent="."]
script = ExtResource("5_skill")

[node name="Equipment" type="Node" parent="."]
script = ExtResource("6_equip")
inventory_path = NodePath("../Inventory")
