[application]
config/name="Grey Valley Exploration Prototype"
run/main_scene="res://world/regions/grey_valley.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[input]
move_left={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":65),Object(InputEventKey,"physical_keycode":4194311)]}
move_right={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":68),Object(InputEventKey,"physical_keycode":4194313)]}
move_up={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":87),Object(InputEventKey,"physical_keycode":4194320)]}
move_down={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":83),Object(InputEventKey,"physical_keycode":4194322)]}
run={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194325)]}
interact={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":69)]}
toggle_debug={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194332)]}
zoom_in={"deadzone":0.2,"events":[Object(InputEventMouseButton,"button_index":4)]}
zoom_out={"deadzone":0.2,"events":[Object(InputEventMouseButton,"button_index":5)]}
close_dialogue={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194305)]}

[layer_names]
2d_physics/layer_1="World"
2d_physics/layer_2="Characters"
2d_physics/layer_3="Interactables"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
