[gd_scene load_steps=8 format=3 uid="uid://c0player0grey0"]

[ext_resource type="Script" path="res://characters/player/Player.gd" id="1_player"]
[ext_resource type="Script" path="res://characters/components/InventoryComponent.gd" id="2_inv"]
[ext_resource type="Script" path="res://characters/components/EquipmentComponent.gd" id="3_equip"]
[ext_resource type="Script" path="res://characters/components/SkillComponent.gd" id="4_skill"]
[ext_resource type="Script" path="res://characters/components/WalletComponent.gd" id="5_wallet"]

[sub_resource type="CircleShape2D" id="body_shape"]
radius = 9.0

[sub_resource type="CircleShape2D" id="detector_shape"]
radius = 26.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body_shape")

[node name="InteractionDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
shape = SubResource("detector_shape")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_inv")
capacity = 24

[node name="Equipment" type="Node" parent="."]
script = ExtResource("3_equip")
inventory_path = NodePath("../Inventory")

[node name="Skills" type="Node" parent="."]
script = ExtResource("4_skill")

[node name="Wallet" type="Node" parent="."]
script = ExtResource("5_wallet")
starting_money = 50
